<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentFirst">

    <fragment
        android:id="@+id/fragmentFirst"
        android:name="com.example.jetpacknavigationwithfragments.FragmentFirst"
        android:label="FragmentFirst" >
        <action
            android:id="@+id/action_fragmentFirst_to_fragmentSecond"
            app:destination="@id/fragmentSecond"
            app:popUpTo="@id/fragmentFirst"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSecond"
        android:name="com.example.jetpacknavigationwithfragments.FragmentSecond"
        android:label="FragmentSecond" />
</navigation>