# androidDevelopment

CounterAppWithMVPPattern/: settings.gradle
CounterAppWithMVPPattern/app/: build.gradle
CounterAppWithMVPPattern/app/src/androidTest/java/com/example/counterappwithmvppattern/: ExampleInstrumentedTest.kt
CounterAppWithMVPPattern/app/src/main/: AndroidManifest.xml
CounterAppWithMVPPattern/app/src/main/java/com/example/counterappwithmvppattern/: MainActivity.kt  MainApplication.kt
CounterAppWithMVPPattern/app/src/main/java/com/example/counterappwithmvppattern/data/: CounterRepository.kt  CounterRepositoryImpl.kt
CounterAppWithMVPPattern/app/src/main/java/com/example/counterappwithmvppattern/di/: AppModules.kt
CounterAppWithMVPPattern/app/src/main/java/com/example/counterappwithmvppattern/model/: Counter.kt
CounterAppWithMVPPattern/app/src/main/java/com/example/counterappwithmvppattern/presenter/: CounterPresenter.kt  CounterPresenterImpl.kt
CounterAppWithMVPPattern/app/src/main/java/com/example/counterappwithmvppattern/ui/: CounterView.kt  MainActivity.kt
CounterAppWithMVPPattern/app/src/main/res/layout/: activity_main.xml
CounterAppWithMVPPattern/app/src/main/res/values/: strings.xml  themes.xml
CounterAppWithMVPPattern/app/src/main/res/values-night/: themes.xml
CounterAppWithMVPPattern/app/src/test/java/com/example/counterappwithmvppattern/: ExampleUnitTest.kt
CounterAppWithMVPPattern/gradle/wrapper/: gradle-wrapper.properties
PracticeMultiModule2/: README.md  build.gradle  settings.gradle
PracticeMultiModule2/app/: build.gradle
PracticeMultiModule2/app/src/androidTest/java/com/example/practiceMultiModule/: ExampleInstrumentedTest.kt
PracticeMultiModule2/app/src/debug/res/drawable/: ic_ranking_foreground.xml
PracticeMultiModule2/app/src/debug/res/mipmap-anydpi-v26/: ic_ranking_round.xml
PracticeMultiModule2/app/src/main/: AndroidManifest.xml
PracticeMultiModule2/app/src/main/java/com/example/practiceMultiModule/: MainActivity.kt  MyApplication.kt
PracticeMultiModule2/app/src/main/res/layout/: activity_main.xml
PracticeMultiModule2/app/src/main/res/menu/: bottom_navigation_menu.xml
PracticeMultiModule2/app/src/main/res/values/: themes.xml
PracticeMultiModule2/app/src/main/res/values-night/: themes.xml
PracticeMultiModule2/app/src/test/java/com/example/practiceMultiModule/: ExampleUnitTest.kt
PracticeMultiModule2/data/repository/: build.gradle
PracticeMultiModule2/data/repository/src/main/java/com/example/repository/: HomeRepository.kt
PracticeMultiModule2/domain/home/: build.gradle
PracticeMultiModule2/gradle/wrapper/: gradle-wrapper.properties
PracticeMultiModule2/home/src/main/java/com/example/home/: HomeFragment.kt
PracticeMultiModule2/home/src/main/res/values/: strings.xml
PracticeMultiModule2/ui/favorite/: build.gradle
PracticeMultiModule2/ui/favorite/src/main/java/com/example/favorite/: FavoriteFragment.kt
PracticeMultiModule2/ui/favorite/src/main/res/layout/: fragment_favorite.xml
PracticeMultiModule2/ui/favorite/src/main/res/values/: strings.xml
PracticeMultiModule2/ui/home/: build.gradle
PracticeMultiModule2/ui/home/src/main/java/com/example/home/: HomeFragment.kt  HomeViewModel.kt
PracticeMultiModule2/ui/home/src/main/res/layout/: fragment_home.xml
PracticeMultiModule2/ui/ranking/: build.gradle
PracticeMultiModule2/ui/ranking/src/androidTest/java/com/example/ranking/: ExampleInstrumentedTest.kt
PracticeMultiModule2/ui/ranking/src/main/java/com/example/ranking/: RankingFragment.kt
PracticeMultiModule2/ui/ranking/src/main/res/layout/: fragment_ranking.xml
PracticeMultiModule2/ui/ranking/src/main/res/values/: strings.xml
PracticeMultiModule2/ui/ranking/src/test/java/com/example/ranking/: ExampleUnitTest.kt
PracticeMultiModule2/ui/search/: build.gradle
PracticeMultiModule2/ui/search/src/main/java/com/example/search/: SearchFragment.kt
PracticeMultiModule2/ui/search/src/main/res/layout/: fragment_search.xml
PracticeMultiModule2/ui/search/src/main/res/values/: strings.xml
PracticeMultiModule2/ui/setting/: build.gradle
PracticeMultiModule2/ui/setting/src/main/java/com/example/setting/: SettingFragment.kt
PracticeMultiModule2/ui/setting/src/main/res/layout/: fragment_setting.xml
PracticeMultiModule2/ui/setting/src/main/res/values/: strings.xml
TodoAppWithMVIPattern/: settings.gradle
TodoAppWithMVIPattern/app/: build.gradle
TodoAppWithMVIPattern/app/src/androidTest/java/com/example/todoappwithmvipattern/: ExampleInstrumentedTest.kt
TodoAppWithMVIPattern/app/src/main/: AndroidManifest.xml
TodoAppWithMVIPattern/app/src/main/java/com/example/todoappwithmvipattern/: MainActivity.kt
TodoAppWithMVIPattern/app/src/main/res/values/: strings.xml  themes.xml
TodoAppWithMVIPattern/app/src/test/java/com/example/todoappwithmvipattern/: ExampleUnitTest.kt
TodoAppWithMVIPattern/gradle/wrapper/: gradle-wrapper.properties
mockups/DaggerHiltAndPokeApi/app/: build.gradle
mockups/DaggerHiltAndPokeApi/app/src/androidTest/java/com/example/daggerhiltandpokeapi/: ExampleInstrumentedTest.kt
mockups/DaggerHiltAndPokeApi/app/src/main/: AndroidManifest.xml
mockups/DaggerHiltAndPokeApi/app/src/main/java/com/example/daggerhiltandpokeapi/: CustomAdapter.kt  MainActivity.kt  MainCoordinator.kt  MainUseCase.kt  MainViewModel.kt  MyApplication.kt
mockups/DaggerHiltAndPokeApi/app/src/main/res/layout/: activity_main.xml  pokemon_item_list.xml
mockups/DaggerHiltAndPokeApi/app/src/main/res/values/: strings.xml  themes.xml
mockups/DaggerHiltAndPokeApi/app/src/main/res/values-night/: themes.xml
mockups/DaggerHiltAndPokeApi/app/src/test/java/com/example/daggerhiltandpokeapi/: ExampleUnitTest.kt
mockups/UnitTestSample/app/: build.gradle
mockups/UnitTestSample/app/src/main/: AndroidManifest.xml
mockups/UnitTestSample/app/src/main/java/com/example/unittestsample/: MainActivity.kt
mockups/UnitTestSample/app/src/main/res/layout/: main_fragment.xml
mockups/UnitTestSample/app/src/main/res/values/: strings.xml  themes.xml
mockups/UnitTestSample/app/src/main/res/values-night/: themes.xml
(+701 files in other folders)
