<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- 背景色のない TextView には background で指定 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="TextView ボタン（背景色なし）"
        tools:ignore="HardcodedText" />

    <!-- 背景色のある TextView には foreground で指定（APIレベル23以上） -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/android_color"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:gravity="center"
        android:text="TextView ボタン（背景色あり）"
        android:textColor="@color/white"
        tools:ignore="HardcodedText" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="30dp"
        android:backgroundTint="@color/android_color"
        android:text="通常のボタン（Buttonウィジェット）"
        tools:ignore="HardcodedText" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="30dp"
        android:backgroundTint="@color/android_color"
        android:text="マテリアルボタン"
        tools:ignore="HardcodedText" />

</LinearLayout>