<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/home_tab"
        android:enabled="true"
        android:title="ホーム"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/register_tab"
        android:enabled="true"
        android:title="登録"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/view_tab"
        android:enabled="true"
        android:title="表示"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/my_page_tab"
        android:enabled="true"
        android:title="マイページ"
        tools:ignore="HardcodedText" />
</menu>