pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "PracticeMultiModule"
include ':app'

/// ui directory
include ':ui:home'
include ':ui:favorite'
include ':ui:search'
include ':ui:ranking'
include ':ui:setting'
